Define USER basilisk-src
Define SERVER_NAME basilisk.dalembert.upmc.fr
Define DOCUMENT_ROOT /home/basilisk-src/basilisk
Define WIKI_TITLE Basilisk
Define LOGFILE /home/basilisk-src/darcsit.log
Define BASILISK /home/basilisk-src/basilisk/src
UnDefine USERS
UnDefine RUNNERS
Define SANDBOX basilisk@stokes.lmm.jussieu.fr

<IfModule mpm_itk_module>
LimitUIDRange 0 65534
LimitGIDRange 0 65534
</IfModule>

<VirtualHost *:80>
   ServerName ${SERVER_NAME}
   DocumentRoot ${DOCUMENT_ROOT}
   SetEnv HTTP_BASILISK ${BASILISK}
   SetEnv HTTP_DOMAIN ${SERVER_NAME}
   SetEnv HTTP_WIKI_TITLE ${WIKI_TITLE}
   SetEnv HTTP_LOGFILE ${LOGFILE}
   <IfDefine USERS>
       SetEnv HTTP_USERS ${USERS}
       <IfDefine RUNNERS>
           SetEnv HTTP_RUNNERS ${RUNNERS}
       </IfDefine>
   </IfDefine>
   <IfDefine SANDBOX>
       SetEnv HTTP_SANDBOX ${SANDBOX}
   </IfDefine>

   <IfModule mpm_itk_module>
   AssignUserId ${USER} ${USER}
   </IfModule>

   #
   # Logs
   #

   ErrorLog ${APACHE_LOG_DIR}/error.log
   LogLevel warn

   CustomLog ${APACHE_LOG_DIR}/access.log combined
   ServerSignature On

   <Directory .>
   	Allow from all
        AllowOverride None
        # New directive needed in Apache 2.4.3: 
        Require all granted
	RewriteEngine On

	# files in static/ are served directly
	RewriteRule "^(static/.*)" "/$1" [END]

	# "Multimedia" files are served directly
	RewriteRule "^(.*\.(mp4|png|gif|svg)(\?[0-9]+)?)$" "/$1" [END]

	# everything else goes through darcsit
	RewriteRule  ".*"  "/cgi-bin/darcsit"  [END]
   </Directory>

   # If the file is in static/ we serve it from there
   RewriteEngine On
   RewriteCond  "${DOCUMENT_ROOT}/static/%{REQUEST_URI}" -f
   RewriteRule  "^(.+)"  "/static/$1"  [END]

   # Everything not in /src or /static is served by the wiki
   RewriteCond %{REQUEST_URI} !^/(src|static)/.*
   RewriteRule ^/(.*)    http://basilisk-wiki.localhost/$1 [P]

   ScriptAlias "/cgi-bin/" "${BASILISK}/darcsit/cgi-bin/"
</VirtualHost>
